/*
This file is a copyrighted work of CKSource and is protected under Poland and worldwide copyright laws and treaty provisions.
CKSource grants you permission to distribute this file exclusively as part of the CKEditor SDK.
It is forbidden to copy and distribute this file in its original or modified form in any other way than together with the CKEditor SDK that this file constitutes an integral part of.
*/

@tip-a-alert-background-color: #FFF0BE;

.tip-a {
	.box-shadow( 0 4px 0 0 darken( @global-box-border-color, 2% ) );

	padding: @global-flow-vgap @global-flow-vgap @global-flow-vgap 85px;
	margin: 1.5*@global-flow-vgap 0;
	background: @global-box-background-color;
	overflow: hidden;
	position: relative;

	&:before {
		content: data-uri( 'img/tip.png' );
		position: absolute;
		top: 50%;
		margin-top: -24px;
		width: 48px;
		height: 48px;
		left: @global-flow-vgap;
	}

	&.tip-a-alert {
		background: @tip-a-alert-background-color;
		.box-shadow( 0 4px 0 0 darken( @tip-a-alert-background-color, 40% ) );

		&:before {
			content: data-uri( 'img/alert.png' );
			margin-top: -18px;
		}
	}
}